public class Solution {
    public int singleNumber(int[] A) {
    HashMap <Integer, Integer> map = new HashMap <Integer, Integer>();
    int key=0;
    for (int i=0; i<=A.length-1; i++){
        if(map.containsKey(A[i])){
            int value = map.get(A[i]);
            map.put(A[i],value+1);
        }
        
        else{
            map.put(A[i],1);
          }
    }    
    
    for (Map.Entry<Integer, Integer> entrySet : map.entrySet()){
        if (entrySet.getValue().equals(1)) {
        key = entrySet.getKey();
    }
}
return key;
    }
}
